.sidebar {
    grid-area: aside;
    @include displayFlex(column, center, space-around);
    background-color: $easter-blue;
    border-bottom: 3px solid black;
    border-right: 1px solid black;
  }
  
  .trips-box {
    @include setDimensions(100%, 100%);
    display: flex;
    flex-direction: column;
    background-color: #FFFFF2;
    overflow:auto;
    border: 3px solid black;
  }
  
  .trips {
    border-bottom: 3px solid black;
    margin-top: 5px;
  }
  
  .trip-name {
    margin: 2px;
  }
  
  .trips-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: 1px solid black;
    background-color: $aqua-blue;
  }
  
  .trips-card p  {
    margin-left: 10px;
    margin-top: 8%;
    margin-bottom: 10%;
  }
  
  .no-trips-card  {
    text-align: center;
  }
  
  .trip-img {
    @include setDimensions(100%, 100%);
    grid-row: 1 / 3;
    grid-column: 1 / 2; 
    border: 2px solid black;
  }